****************************************************************************************************************************************************
                                         My Computer Shopee    
****************************************************************************************************************************************************
              Device             Company             Subtype          Generation        Size/Feature          Price (Rs)
****************************************************************************************************************************************************
                 CPU               Intel            Intel i5                 Ivy                  --                5565
                 RAM             Samsung                  --                  --                 2GB                1320
         Motherboard                Asus      8th Generation                  --                  --                2362
       Graphics Card                 AMD                                      --                 1GB                   0
            HardDisk             Seagate                  --                  --                 2TB                5495
            Keyboard               IBall               Wired                  --                  --                 324
               Mouse            Logitech            Wireless                  --                  --                 314
      CD / DVD Drive                Dell      Blu-ray Burner                  --                  --                6444
                SMPS           Zebronics           Below 500                  --               Black                 780
             Cabinet              Jonsbo                  --                  --               White               20228
             Monitor                Dell              Curved                  --           18.4 inch                3929
           Pen Drive             Samsung                  --                  --                 4GB                 699
****************************************************************************************************************************************************
                                         Amount    =    Rs   47460    
****************************************************************************************************************************************************
                                         Thank you for Visiting   
****************************************************************************************************************************************************
